oracle.net.tns_admin=${TNS_ADMIN}
oracle.net.ssl_server_dn_match=true
javax.net.ssl.trustStore=${TNS_ADMIN}/truststore.jks
javax.net.ssl.keyStore=${TNS_ADMIN}/keystore.jks
javax.net.ssl.trustStorePassword=${ATP_TRUST_PASS}
javax.net.ssl.keyStorePassword=${ATP_KEY_PASS}