server.port=${port:8082}
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=orders
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.mushop.*=INFO

mushop.messaging.host=${NATS_HOST:localhost}
mushop.messaging.port=4222
mushop.messaging.subjects.orders=mushop-orders
mushop.messaging.subjects.shipments=mushop-shipments

mushop.orders.oadbservice=${OADB_SERVICE:mock}
mushop.orders.oadbuser=${OADB_USER:}
mushop.orders.oadbpw=${OADB_PW:}