server.port=${port:8081}
spring.data.mongodb.uri=mongodb://${db:carts-db}:27017/data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#spring.datasource.url=jdbc:oracle:thin:@appdb_tp?TNS_ADMIN=./config
spring.datasource.url=jdbc:oracle:thin:@${OADB_SERVICE}?TNS_ADMIN=${TNS_ADMIN}
spring.datasource.username=${OADB_USER}
spring.datasource.password=${OADB_PW}
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=true